<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="066b3baa4be149daa6f4c04d268fa0f4" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.CheckIn" Width="1.5" PointX="2.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.CheckOut" Width="1.5" PointX="6.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.DnevniIzvjestaj" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Gost" Width="1.5" PointX="1.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.HotelT" Width="1.5" PointX="10.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.LokacijaSobe" Width="1.5" PointX="2.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Recepcija" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Rezervacija" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Soba" Width="1.5" PointX="4.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Zaduzenja" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_CheckIn_Zaduzenja" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezervacija_CheckIn" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezervacija_CheckOut" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_DnevniIzvjestaj_Rezervacija" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Recepcija_DnevniIzvjestaj" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezervacija_Gost" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_HotelT_Recepcija" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Soba_LokacijaSobe" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_Rezervacija_Soba" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelModel.Recepcioner" Width="1.5" PointX="8.25" PointY="6.875" />
        <AssociationConnector Association="HotelModel.FK_DnevniIzvjestaj_Recepcioner" />
        <EntityTypeShape EntityType="HotelModel.Kontakt" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="HotelModel.Slika" Width="1.5" PointX="8.875" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>