<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginRoleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginIme" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Ime" Type="nchar" MaxLength="10" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="Pol" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KorisnikRole">
    <Key>
      <PropertyRef Name="KorisnikRoleID" />
    </Key>
    <Property Name="KorisnikRoleID" Type="int" Nullable="false" />
    <Property Name="KorisnikID" Type="int" Nullable="false" />
    <Property Name="RoleVrsteID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="RoleVrste">
    <Key>
      <PropertyRef Name="RoleVrsteID" />
    </Key>
    <Property Name="RoleVrsteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleIme" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleOpis" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__KorisnikR__Koris__2D27B809">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="KorisnikRole" Type="Self.KorisnikRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="KorisnikRole">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KorisnikR__RoleV__2E1BDC42">
    <End Role="RoleVrste" Type="Self.RoleVrste" Multiplicity="1" />
    <End Role="KorisnikRole" Type="Self.KorisnikRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleVrste">
        <PropertyRef Name="RoleVrsteID" />
      </Principal>
      <Dependent Role="KorisnikRole">
        <PropertyRef Name="RoleVrsteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginRoleDBModelStoreContainer">
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KorisnikRole" EntityType="Self.KorisnikRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleVrste" EntityType="Self.RoleVrste" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__KorisnikR__Koris__2D27B809" Association="Self.FK__KorisnikR__Koris__2D27B809">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="KorisnikRole" EntitySet="KorisnikRole" />
    </AssociationSet>
    <AssociationSet Name="FK__KorisnikR__RoleV__2E1BDC42" Association="Self.FK__KorisnikR__RoleV__2E1BDC42">
      <End Role="RoleVrste" EntitySet="RoleVrste" />
      <End Role="KorisnikRole" EntitySet="KorisnikRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>