<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginRoleDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Name="KorisnikID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KorisnikRole" Relationship="Self.FK_KorisnikRole_Korisnik" FromRole="Korisnik" ToRole="KorisnikRole" />
    <Property Name="Ime" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KorisnikRole">
    <Key>
      <PropertyRef Name="KorisnikRoleID" />
    </Key>
    <Property Name="KorisnikRoleID" Type="Int32" Nullable="false" />
    <Property Name="KorisnikID" Type="Int32" Nullable="false" />
    <Property Name="RoleVrsteID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Korisnik" Relationship="Self.FK_KorisnikRole_Korisnik" FromRole="KorisnikRole" ToRole="Korisnik" />
    <NavigationProperty Name="RoleVrste" Relationship="Self.FK_KorisnikRole_RoleVrste" FromRole="KorisnikRole" ToRole="RoleVrste" />
  </EntityType>
  <EntityType Name="RoleVrste">
    <Key>
      <PropertyRef Name="RoleVrsteID" />
    </Key>
    <Property Name="RoleVrsteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleIme" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleOpis" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KorisnikRole" Relationship="Self.FK_KorisnikRole_RoleVrste" FromRole="RoleVrste" ToRole="KorisnikRole" />
  </EntityType>
  <Association Name="FK_KorisnikRole_Korisnik">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="KorisnikRole" Type="Self.KorisnikRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="KorisnikRole">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KorisnikRole_RoleVrste">
    <End Role="RoleVrste" Type="Self.RoleVrste" Multiplicity="1" />
    <End Role="KorisnikRole" Type="Self.KorisnikRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleVrste">
        <PropertyRef Name="RoleVrsteID" />
      </Principal>
      <Dependent Role="KorisnikRole">
        <PropertyRef Name="RoleVrsteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginRoleDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" />
    <EntitySet Name="KorisnikRole" EntityType="Self.KorisnikRole" />
    <EntitySet Name="RoleVrste" EntityType="Self.RoleVrste" />
    <AssociationSet Name="FK_KorisnikRole_Korisnik" Association="Self.FK_KorisnikRole_Korisnik">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="KorisnikRole" EntitySet="KorisnikRole" />
    </AssociationSet>
    <AssociationSet Name="FK_KorisnikRole_RoleVrste" Association="Self.FK_KorisnikRole_RoleVrste">
      <End Role="RoleVrste" EntitySet="RoleVrste" />
      <End Role="KorisnikRole" EntitySet="KorisnikRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>