<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLogRegModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registracija">
    <Key>
      <PropertyRef Name="RegistracijaID" />
    </Key>
    <Property Name="RegistracijaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBLogRegModelStoreContainer">
    <EntitySet Name="Registracija" EntityType="Self.Registracija" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>