<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLogRegModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Registracija">
    <Key>
      <PropertyRef Name="RegistracijaID" />
    </Key>
    <Property Name="RegistracijaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBLogRegEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Registracija" EntityType="Self.Registracija" />
  </EntityContainer>
</Schema>