<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLogRegModelStoreContainer" CdmEntityContainer="DBLogRegEntities1">
    <EntitySetMapping Name="Registracija">
      <EntityTypeMapping TypeName="DBLogRegModel.Registracija">
        <MappingFragment StoreEntitySet="Registracija">
          <ScalarProperty Name="RegistracijaID" ColumnName="RegistracijaID" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>