<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7ea8b9e23b6443d93a473a645662376" Name="Diagram1">
        <EntityTypeShape EntityType="LoginRoleDBModel.Korisnik" Width="1.5" PointX="1.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginRoleDBModel.KorisnikRole" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginRoleDBModel.RoleVrste" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LoginRoleDBModel.FK_KorisnikRole_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="LoginRoleDBModel.FK_KorisnikRole_RoleVrste" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>